{
  "name": "beamer-front",
  "description": "",
  "main": "app-module.js",
  "license": "ISC",
  "homepage": "https://github.com/nnur/Beamer-Client",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mobile-angular-ui": "~1.2.0-rc.3"
  }
}
